@charset "UTF-8";

/*--- дефолтные стили по сайту ---*/

@font-face {
  font-family: "Inter-Medium";
  font-display: swap;
  src: url("../../fonts/Inter-Medium.woff") format("woff"), url("../../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Inter-Regular";
  font-display: swap;
  src: url("../../fonts/Inter-Regular.woff") format("woff"), url("../../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter-SemiBold";
  font-display: swap;
  src: url("../../fonts/Inter-SemiBold.woff") format("woff"), url("../../fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Bold";
  font-display: swap;
  src: url("../../fonts/Montserrat-Bold.woff") format("woff"), url("../../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select,
button {
  outline: none;
}

*,
:before,
:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

textarea,
input,
a,
button {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  outline: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

body.lock {
  overflow: hidden !important;
}

/*---контейнер сайта ---*/

.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

/*--- стили кнопок ---*/

.reset-btn {
  background-color: transparent;
  padding: 0;
  border: 0;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.btn {
  width: 100%;
  padding: 0 15px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: none;
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.btn.green-def {
  height: 36px;
  background-color: #618C35;
  color: #FEFEFE;
  font-size: 16px;
  line-height: 19px;
}

.btn.green-def:hover {
  background-color: #496F23;
}

.btn.green-def:active {
  background-color: #496F23;
  -webkit-box-shadow: inset 0 4px 4px #3E5E1E;
          box-shadow: inset 0 4px 4px #3E5E1E;
}

.btn.green-def:disabled {
  background-color: rgba(19, 21, 17, 0.4);
}

.btn.green-def:disabled:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.grey-def {
  height: 36px;
  font-size: 16px;
  line-height: 19px;
  background-color: rgba(19, 21, 17, 0.2);
  border: 1px solid rgba(19, 21, 17, 0.4);
  color: rgba(19, 21, 17, 0.8);
}

.btn.grey-def:hover {
  background-color: rgba(19, 21, 17, 0.2);
  border-color: rgba(19, 21, 17, 0.8);
}

.btn.grey-def:active {
  color: #131511;
  border-color: #1D350A;
}

.btn.green-b-def {
  border: 2px solid #618C35;
  background-color: #FEFEFE;
  font-size: 18px;
  line-height: 22px;
  color: #618C35;
}

.btn.green-b-def:hover {
  border-color: #496F23;
  color: #496F23;
}

.btn.green-b-def:active {
  border-color: #315414;
  color: #315414;
}

.btn.yellow-b-def {
  height: 60px;
  border: 2px solid #F8D663;
  background-color: #FEFEFE;
  font-size: 18px;
  line-height: 22px;
  color: #496F23;
}

.btn.yellow-b-def:hover {
  border-color: #496F23;
  color: #496F23;
}

.btn.yellow-b-def:active {
  border-color: #315414;
  color: #315414;
}

.btn.green-b-def-regular {
  border: 2px solid #618C35;
  background-color: #FEFEFE;
  font-family: "Inter-Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #618C35;
}

.btn.green-b-def-regular:hover {
  border-color: #496F23;
  color: #496F23;
}

.btn.green-b-def-regular:active {
  border-color: #315414;
  color: #315414;
}

.btn.yellow-question-def {
  height: 46px;
  border: 2px solid #F8D663;
  background-color: #FEFEFE;
  font-size: 18px;
  line-height: 22px;
  color: #F8D663;
}

.btn.yellow-question-def:hover {
  background-color: #F8D663;
  border-color: #F8D663;
  color: #FEFEFE;
}

.btn.yellow-question-def:active {
  background-color: #F3CA3D;
  border-color: #F3CA3D;
  color: #FEFEFE;
}

.check-box input {
  display: none;
}

.check-box label {
  position: relative;
  padding-left: 32px;
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #1D350A;
  display: inline-block;
  cursor: pointer;
}

.check-box label span {
  color: #496F23;
}

.check-box label:hover:after {
  border-color: rgba(29, 53, 10, 0.8);
}

.check-box label:before {
  content: '';
  position: absolute;
  top: -webkit-calc(50% - 6px);
  top: calc(50% - 6px);
  left: 6px;
  width: 13px;
  height: 8px;
  border-bottom: 3px solid rgba(19, 21, 17, 0.4);
  border-left: 3px solid rgba(19, 21, 17, 0.4);
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-transform: rotateZ(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotateZ(-45deg);
  z-index: 10;
  display: none;
}

.check-box label:after {
  content: '';
  position: absolute;
  top: -webkit-calc(50% - 12px);
  top: calc(50% - 12px);
  left: 0;
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(19, 21, 17, 0.4);
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.check-box input:checked + label:before {
  border-color: #FEFEFE;
  display: block;
}

.check-box input:checked + label:after {
  border-color: #7FA850;
  background-color: #7FA850;
}

.i-f-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 12px;
}

.i-f-icon .label {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1D350A;
}

.i-f-icon > .box-icon {
  position: relative;
}

.i-f-icon > .box-icon .eye-through {
  margin-top: 0;
  width: 24px;
  position: absolute;
  top: -webkit-calc(50% - 12px);
  top: calc(50% - 12px);
  right: 24px;
  z-index: 10;
  cursor: pointer;
}

.i-f-icon > .box-icon .eye-through:hover svg path {
  fill: #1D350A;
  fill-opacity: 1;
}

.i-f-icon > .box-icon .eye-through svg {
  display: none;
}

.i-f-icon > .box-icon .eye-through svg.active {
  display: block;
}

.i-f-icon .input {
  background-color: #FEFFFC;
  border: 1px solid rgba(19, 21, 17, 0.4);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 15px 65px 15px 20px;
  -webkit-appearance: none;
  width: 100%;
  height: 52px;
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(19, 21, 17, 0.8);
}

.i-f-icon .input::-webkit-input-placeholder {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(19, 21, 17, 0.4);
}

.i-f-icon .input::-moz-placeholder {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(19, 21, 17, 0.4);
}

.i-f-icon .input:-ms-input-placeholder {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(19, 21, 17, 0.4);
}

.i-f-icon .input::-ms-input-placeholder {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(19, 21, 17, 0.4);
}

.i-f-icon .input::placeholder {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(19, 21, 17, 0.4);
}

.i-f-icon .input:hover {
  border-color: rgba(29, 53, 10, 0.8);
}

.i-f-icon .input::-webkit-outer-spin-button,
.i-f-icon .input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

.i-f-icon.error .input {
  border-color: #EC1616;
}

.i-f-icon.error .input:hover {
  border-color: #EC1616;
}

.i-f-icon.error .error {
  display: inline-block;
}

.i-f-icon.good .good {
  display: inline-block;
}

.i-f-icon .good {
  display: none;
  font-family: "Inter-Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #618C35;
}

.i-f-icon .error {
  display: none;
  font-family: "Inter-Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #EC1616;
}

.link {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1D350A;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 8px;
}

.link:hover {
  color: #496F23;
}

.link:hover svg path {
  fill: #496F23;
}

.link:active {
  color: #315414;
}

.link:active svg path {
  fill: #315414;
}

.form_radio {
  margin-left: 4px;
}

.form_radio input[type=radio] {
  display: none;
}

.form_radio label {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  grid-gap: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
  margin-right: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1D350A;
}

.form_radio label:hover span:before {
  border: 2px solid rgba(73, 111, 35, 0.8);
  -webkit-box-shadow: 0 1px 3px rgba(110, 139, 79, 0.4);
          box-shadow: 0 1px 3px rgba(110, 139, 79, 0.4);
}

.form_radio span {
  margin-right: 2px;
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}

.form_radio span:before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background: #FEFFFC;
  border: 2px solid rgba(19, 21, 17, 0.2);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

/* Checked */

.form_radio input[type=radio]:checked + span:before {
  border: 8px solid #618C35;
}

.select2-container--my .select2-selection--single {
  border: 1px solid rgba(19, 21, 17, 0.4);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 20px 10px 10px;
  height: 52px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.select2-container--my .select2-selection--single .select2-selection__arrow {
  height: 52px;
}

.select2-container--my .select2-selection--single .select2-selection__rendered {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1D350A;
}

.select2-container--my .select2-selection--single .select2-selection__arrow b {
  border-color: rgba(19, 21, 17, 0.4) rgba(19, 21, 17, 0.4) transparent transparent;
  border-style: solid;
  border-width: 2px 2px 0 0;
  right: 15px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  margin-left: -4px;
  margin-top: -6px;
  position: absolute;
  top: -webkit-calc(50% - 5px);
  top: calc(50% - 5px);
  height: 15px;
  width: 15px;
}

.select2-container--my.select2-container--open .select2-selection--single .select2-selection__arrow b {
  -webkit-transform: rotateZ(315deg);
      -ms-transform: rotate(315deg);
          transform: rotateZ(315deg);
}

.select2-container--my .select2-dropdown {
  border-color: rgba(19, 21, 17, 0.4);
  padding: 8px 3px 8px 8px;
  max-height: 188px;
  overflow: auto;
}

.select2-container--my .select2-dropdown::-webkit-scrollbar {
  background: rgba(73, 111, 35, 0.4);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  width: 7px;
  height: 8px;
}

.select2-container--my .select2-dropdown::-webkit-scrollbar-thumb {
  background: rgba(73, 111, 35, 0.8);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  height: 8px;
}

.select2-container--my .select2-dropdown .select2-search__field {
  border-color: rgba(19, 21, 17, 0.4);
}

.select2-container--my .select2-dropdown .select2-results__option:hover {
  background: rgba(29, 53, 10, 0.2);
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.select2-results__option {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1D350A;
  padding: 7px 4px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 0;
  padding-right: 0;
}

.select2-results__option--disabled {
  padding: 0;
}

.select2 .select2-container {
  background-color: #FEFEFE;
}

.select2-container--focus {
  background: rgba(127, 168, 80, 0.05);
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.select2.select2-container.select2-container--my.select2-container--below.select2-container--focus.select2-container--open .select2-selection__arrow b {
  border-color: #1D350A #1D350A transparent transparent;
}

.t-r {
  font-family: "Inter-Regular", sans-serif;
  font-weight: 400;
}

.t-r.t-1 {
  font-size: 14px;
  line-height: 17px;
}

.t-r.t-2 {
  font-size: 16px;
  line-height: 19px;
}

.t-r.t-3 {
  font-size: 26px;
  line-height: 31px;
}

.t-r.t-4 {
  font-size: 12px;
  line-height: 15px;
}

.t-m {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
}

.t-m.t-1 {
  font-size: 14px;
  line-height: 17px;
}

.t-m.t-2 {
  font-size: 16px;
  line-height: 19px;
}

.t-m.t-3 {
  font-size: 18px;
  line-height: 22px;
}

.t-m.t-4 {
  font-size: 20px;
  line-height: 24px;
}

.t-m.t-5 {
  font-size: 30px;
  line-height: 36px;
}

.t-m.t-6 {
  font-size: 12px;
  line-height: 15px;
}

.t-sb {
  font-family: "Inter-SemiBold", sans-serif;
  font-weight: 600;
}

.t-sb.t-1 {
  font-size: 14px;
  line-height: 17px;
}

.t-sb.t-2 {
  font-size: 18px;
  line-height: 22px;
}

.t-sb.t-3 {
  font-size: 20px;
  line-height: 24px;
}

.t-sb.t-4 {
  font-size: 26px;
  line-height: 31px;
}

.t-sb.t-5 {
  font-size: 12px;
  line-height: 15px;
}

/*--- дефолтные стили по сайту ---*/

/*--- дефолтные стили по сайту ---*/

@media screen and (max-width: 1024px) {
  .container {
    padding: 0 10px;
  }
}

@media screen and (max-width: 768px) {
  .t-r.t-1 {
    font-size: 12px;
    line-height: 15px;
  }

  .t-r.t-2 {
    font-size: 14px;
    line-height: 17px;
  }

  .t-r.t-3 {
    font-size: 20px;
    line-height: 24px;
  }

  .t-m.t-1 {
    font-size: 12px;
    line-height: 15px;
  }

  .t-m.t-2 {
    font-size: 14px;
    line-height: 17px;
  }

  .t-m.t-3 {
    font-size: 16px;
    line-height: 19px;
  }

  .t-m.t-4 {
    font-size: 18px;
    line-height: 22px;
  }

  .t-m.t-5 {
    font-size: 24px;
    line-height: 29px;
  }

  .t-sb.t-1 {
    font-size: 12px;
    line-height: 15px;
  }

  .t-sb.t-2 {
    font-size: 16px;
    line-height: 19px;
  }

  .t-sb.t-3 {
    font-size: 18px;
    line-height: 22px;
  }

  .t-sb.t-4 {
    font-size: 20px;
    line-height: 24px;
  }
}