@import "../default/_my__font";
@import "../default/_my__color";
@import "../default/mixins";
@import "../default/my__style-slider";

.bg-site {
	padding-top: 60px;
	background-color: $bg;
	padding-bottom: 88px;
	@media screen and (max-height: 860px) {
		padding-bottom: 100px;
	}
	@media screen and (max-width: 1024px) {
		padding-top: 42px;
	}
	@media screen and (max-width: 580px) {
		padding-top: 30px;
	}
}
.one-product {
	padding-top: 40px;
	display: flex;
	grid-gap: 80px;
	padding-right: 100px;
	@media screen and (max-width: 1480px) {
		grid-gap: 15px;
		padding-right: 0;
	}
	@media screen and (max-width: 1024px) {
		flex-direction: column;
		align-items: center;
	}

	&-cont {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&-title {
		color: $green-5-100;
		margin-bottom: 12px;
		flex: 0 1 48%;
	}
	& .add-to-cart {
		flex: 0 1 48%;
		& button {
			display: flex;
			align-items: center;
			justify-content: center;
			grid-gap: 10px;
			background: #FEFFFC;
			border: 1px solid #496F23;
			border-radius: 3px;
			width: 180px;
			height: 36px;
			font-family: $I-m;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			color: #496F23;
			cursor: pointer;
			@media screen and (max-width: 580px) {
				width: 100%;
			}
			& svg {
				display: none;
			}
			&:hover {
				background: #496F23;
				color: #FEFEFE;
			}
			&:active {
				box-shadow: inset 0 4px 4px #3E5E1E;
			}
			&.added {
				background: #496F23;
				color: #FEFEFE;
				box-shadow: inset 0 4px 4px #3E5E1E;
				& svg {
					display: block;
				}
			}
		}
	}
	&-category {
		flex: 0 1 100%;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		grid-gap: 12px;
		margin-bottom: 32px;
		& > span:first-of-type {
			color: $black-40;
			& > span {
				color: $black-80;
			}
		}
		& .charity {
			font-family: $I-m;
			font-weight: 500;
			font-size: 12px;
			line-height: 15px;
			color: $green-3-100;
			background: $green-1-20;
			padding: 3px 4px;
			border-radius: 3px;
		}
		&-list {
			flex: 0 1 48%;
			display: flex;
			flex-wrap: wrap;
			grid-gap: 12px;
			@media screen and (max-width: 768px) {
				flex: 0 1 100%;
				margin-bottom: 36px;
				grid-gap: 4px;
			}
		}

		&-item {
			background: $black-5;
			border: 1px solid $black-5;
			border-radius: 3px;
			padding: 12px 16px;
			flex: 0 1 calc(50% - 6px);
			@media screen and (max-width: 768px) {
				flex: 0 1 100%;
			}
			&:first-child {
				flex: 0 1 100%;
			}
			& p:first-of-type {
				margin-bottom: 4px;
				color: $green-5-100;
			}
		}
	}
	&-info {
		flex: 0 1 48%;
		background: $black-5;
		border: 1px solid $black-5;
		border-radius: 3px;
		padding: 22px 16px;
		@media screen and (max-width: 768px) {
			flex: 0 1 100%;
		}
		& > span {
			margin-bottom: 22px;
		}
		& > div {
			margin-bottom: 16px;
			display: flex;
			align-items: center;
			grid-gap: 6px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		& .available-now {
			background: $green-3-80;
			border-radius: 3px;
			padding: 3px 30px 4px;
			font-family: $I-m;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			color: $white;
			display: inline-block;
		}
		& .unavailable-now {
			background: $green-3-80;
			border-radius: 3px;
			padding: 3px 30px 4px;
			font-family: $I-m;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			color: $white;
			display: inline-block;
		}
		& p {
			color: $green-5-100;
			& a {
				text-decoration-line: underline;
				color: $green-2-100;
			}
			& span {
			}
		}
	}
	&-description {
		flex: 0 1 100%;
		margin-top: 36px;
		background: $black-5;
		border: 1px solid $black-5;
		border-radius: 3px;
		padding: 16px 30px 22px 16px;
		& h3 {

			font-family: $I-sb;
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			color: $green-5-100;
			margin-bottom: 26px;
		}
		ul li {
			margin-bottom: 17px;
			font-family: $I-m;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			color: $green-5-100;
		}
		& p {
			font-family: $I-m;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			color: $green-5-100;
		}
	}
}
.product-slider {
	max-width: 470px;
	max-height: 360px;
	display: flex;
	grid-gap: 30px;
	@media screen and (max-width: 1480px) {
		grid-gap: 10px;
	}
	@media screen and (max-width: 1024px) {
		margin-bottom: 30px;
	}
	@media screen and (max-width: 425px) {
		max-width: 100%;
		max-height: 100%;
	}
	& .product-for {
		max-width: 360px;
		height: 360px;
		border: 1px solid $black-20;
		border-radius: 3px;
		@media screen and (max-width: 425px) {
			max-width: 100%;
			max-height: 100%;
		}
		& div {
			width: 360px;
			height: 360px;
			@media screen and (max-width: 425px) {
				width: 100%;
				height: 100%;
			}
			& source,
			& img {
				width: 360px;
				height: 360px;
				object-fit: contain;
				@media screen and (max-width: 425px) {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	& .product-nav {
		max-width: 80px;
		position: relative;
		@media screen and (max-width: 1400px) {
			max-width: 360px;
		}
		@media screen and (max-width: 1024px) {
			display: none;
		}

		& .slick-slide {
			border: 1px solid $black-20;
			border-radius: 3px;
			margin-bottom: 4px;
			& > div {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			&.slick-current {
				border: 1px solid $green-1-100;
			}
		}
		& source,
		& img {
			width: 80px;
			height: 80px;
			object-fit: contain;
		}
	}
}
