@import "../default/_my__font";
@import "../default/_my__color";
@import "../default/mixins";

.bg-site {
	padding-top: 60px;
	background-color: $bg;
	padding-bottom: 88px;
	@media screen and (max-height: 860px) {
		padding-bottom: 100px;
	}
	@media screen and (max-width: 1024px) {
		padding-top: 42px;
	}
	@media screen and (max-width: 580px) {
		padding-top: 30px;
	}
}
.cont {
	padding-top: 40px;
	max-width: 880px;
	& .wrapper-btn {
		margin-top: 32px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		grid-gap: 12px;
		@media screen and (max-width: 625px) {
			justify-content: center;
		}
		& .cancelBtn {
			max-width: 100px;
			@media screen and (max-width: 625px) {
				max-width: calc(40% - 6px);
			}
		}
		& .green-def {
			max-width: 180px;
			@media screen and (max-width: 625px) {
				max-width: calc(60% - 6px);
			}
		}
	}
	&-title {
		color: $green-5-100;

	}
	&-request {
		margin-top: 44px;
		&-title {
			color: $green-5-100;
			margin-bottom: 32px;
		}
		& .product-information {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
			&-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 20px;
				& > div {
					display: flex;
					align-items: center;
					grid-gap: 12px;
				}
				& .header-number {
					width: 36px;
					height: 36px;
					display: flex;
					align-items: center;
					justify-content: center;
					background: $green-1-20;
					border-radius: 3px;
					font-family: $I-m;
					font-weight: 500;
					font-size: 18px;
					line-height: 22px;
					color: $green-5-100;
				}
				& .header-title {
					color: $green-5-100;
				}
			}
			&-main {
				padding: 16px 16px 20px;
				border: 1px solid transparent;
				border-radius: 3px;
				margin-bottom: 8px;
				@media screen and (max-width: 625px) {
					margin: 0 -16px;
				}
				&:last-child {
					margin-bottom: 0;
				}
				&.active {
					background: $green-1-5;
					border-color: $black-40;
					& .main-btn button {
						text-decoration-line: underline;
						& svg {
							transform: rotateX(180deg);
						}
					}
					& .main-drop {
						display: flex;
					}
				}
				& .main-btn {
					display: flex;
					justify-content: center;
					@media screen and (max-width: 625px) {
						margin-top: 20px;
					}
					& button {
						display: flex;
						align-items: center;
						grid-gap: 4px;
						color: $green-3-100;
						cursor: pointer;
						margin-top: 4px;
						&:hover {
							text-decoration-line: underline;
						}
					}
				}
				& .main-info {
					display: grid;
					grid-template-columns: 1fr 1.3fr 1fr 1fr 1fr;
					grid-gap: 16px;
					@media screen and (max-width: 625px) {
						grid-template-columns: 80px auto;
						grid-template-rows: repeat( 4 , .6fr);
						grid-gap: 0 16px;
					}
					&-img {
						width: 80px;
						height: 80px;
						border: 1px solid $black-20;
						border-radius: 3px;
						@media screen and (max-width: 625px) {
							grid-row-start: 1;
							grid-row-end: 3;
						}
						& source,
						& img {
							height: 100%;
							object-fit: contain;
						}
					}
					&-name {
						@media screen and (max-width: 625px) {
							grid-column-start: 2;
							grid-row-start: 1;
							grid-row-end: 2;
						}
						& h2 {
							color: $green-5-100;
						}
					}
					&-category {
						@media screen and (max-width: 625px) {
							grid-column-start: 2;
							grid-row-start: 2;
							grid-row-end: 3;
							display: flex;
							align-items: center;
							grid-gap: 12px;
						}
						& h2 {
							color: $green-5-100;
							margin-bottom: 17px;
							@media screen and (max-width: 625px) {
								margin-bottom: 0;
								display: inline-block;
								width: 100%;
								max-width: 70px;
							}
						}
						& p {
							color: $green-5-100;
						}
					}
					&-price {
						@media screen and (max-width: 625px) {
							grid-column-start: 2;
							display: flex;
							align-items: center;
							grid-gap: 12px;
						}
						& h2 {
							color: $green-5-100;
							margin-bottom: 17px;
							@media screen and (max-width: 625px) {
								margin-bottom: 0;
								display: inline-block;
								width: 100%;
								max-width: 70px;
							}
						}
						& p {
							color: $green-5-100;
						}
					}
					&-quantity {
						@media screen and (max-width: 625px) {
							grid-column-start: 2;
							display: flex;
							align-items: center;

						}
						& label {
							position: relative;
							@media screen and (max-width: 625px) {
								display: inline-flex;
								align-items: center;
								width: 100%;
								grid-gap: 12px;
							}
							&.error {
								& input {
									border-color: $red-100;
								}
								& .error {
									display: inline-block;
								}
							}
							& .error {
								display: none;
								position: absolute;
								font-family: $I-r;
								font-weight: 400;
								font-size: 12px;
								line-height: 15px;
								color: $red-100;
								margin-top: 8px;
								@media screen and (max-width: 625px) {
									bottom: -20px;
									left: 82px;
								}
							}
						}
						&-text {
							color: $green-5-100;
							@media screen and (max-width: 625px) {
								display: inline-block;
								width: 100%;
								max-width: 70px;
							}
						}

						& input {
							margin-top: 8px;
							display: block;
							width: 114px;
							height: 36px;
							background: $bg;
							border: 1px solid $black-40;
							border-radius: 3px;
							font-family: $I-m;
							font-weight: 500;
							font-size: 16px;
							line-height: 19px;
							color: $black-80;
							@media screen and (max-width: 625px) {
								margin-top: 0;
							}
							&:hover {
								border-color: $green-5-40;
							}
						}
					}
				}
				& .main-drop {
					margin-top: 26px;
					display: none;
					justify-content: space-evenly;
					@media screen and (max-width: 625px) {
						flex-direction: column;
					}
					&-item {
						margin-bottom: 16px;
						max-width: 180px;
						width: 100%;
						@media screen and (max-width: 625px) {
							max-width: 100%;
						}
					}
					&-label {
	
					}
					&-title {
						color: $black-40;
					}
					&-input {
						margin-top: 8px;
						display: block;
						width: 100%;
						padding: 9px 8px 10px;
						border: 1px solid $black-40;
						border-radius: 3px;
						font-family: $I-m;
						font-weight: 500;
						font-size: 14px;
						line-height: 17px;
						color: $black-80;
						background: transparent;
					}
					& input.main-drop-input {
						height: 36px;
					}
					& textarea.main-drop-input {
						height: 69px;
						&::-webkit-scrollbar {
							background: $green-3-40;
							border-radius: 2px;
							width: 4px;
							height: 4px;
						}
						&::-webkit-scrollbar-thumb {
							background: $green-3-80;
							border-radius: 2px;
							height: 4px;
						}
					}
				}
			}
			& .comment {
				padding-left: 47px;
				@media screen and (max-width: 625px) {
					padding-left: 0;
				}
				& textarea {
					max-width: 475px;
				}
			}
			& .supplier-information {
				display: grid;
				grid-template-columns: 100px auto 1fr;
				align-items: center;
				@media screen and (max-width: 580px) {
					grid-template-columns: 100px auto;
					grid-template-rows: repeat(2, auto);
				}
				&-img {
					width: 80px;
					height: 80px;
					border: 1px solid $black-20;
					border-radius: 3px;
					margin-right: 20px;
					& img {
						width: 78px;
						height: 78px;
						object-fit: contain;
					}
				}
				&-info {
					& h2 {
						color: $black-80;
						margin-bottom: 8px;
					}
					& p {
						color: $black-80;
						margin-bottom: 8px;
					}
					& a {
						color: $green-5-80;
						@media screen and (max-width: 580px) {
							word-break: break-word;
						}
						&:hover {
							color: $green-2-100;
							text-decoration-line: underline;
						}
						&:active {
							text-decoration-line: underline;
							color: $green-3-100;
						}
					}
				}
				&-link {
					margin-left: auto;
					@media screen and (max-width: 580px) {
						grid-row-start: 2;
						grid-column-start: 2;
						margin-left: 0;
					}
					& a {
						display: inline-flex;
						align-items: center;
						grid-gap: 8px;
						color: $green-5-100;

						&:hover {
							color: $green-3-100;
							& path {
								fill: $green-3-100;
							}
						}
						&:active {
							text-decoration-line: underline;
						}
					}
				}
			}
		}
	}
}
.link-cube-m {
	display: inline-flex;
	align-items: center;
	grid-gap: 12px;
	font-family: $I-m;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: $green-2-100;
	@media screen and (max-width: 625px) {
		font-size: 0;
	}
	&:hover {
		text-decoration: underline;
		text-underline-position: under;
	}
	&:hover span {
		background: $green-2-100;
		& path {
			fill: $white;
		}
	}
	&:active {
		color: $green-3-100;
	}
	&:active span {
		background: $green-3-100;
	}
	& span {
		width: 32px;
		height: 32px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border: 1px solid $green-2-100;
		border-radius: 3px;
	}
}