@font-face {
  font-family: "icomoon";
  src: url("../../fonts/icomoon.eot");
  src: url("../../fonts/icomoon.eot") format("embedded-opentype"), url("../../fonts/icomoon.woff2") format("woff2"), url("../../fonts/icomoon.woff") format("woff"), url("../../img/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e904";
  color: #573cda;
}

.icon-burger:before {
  content: "\e905";
  color: #573cda;
}

.icon-linkidin:before {
  content: "\e900";
  color: #1bc082;
}

.icon-telegram-2:before {
  content: "\e901";
  color: #2a206a;
}

.icon-telegram-1:before {
  content: "\e902";
  color: #1bc082;
}

.icon-user:before {
  content: "\e903";
  color: #573cda;
}