.bg-site {
  background: #1D350A;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.login {
  height: 100%;
  width: 100%;
  max-width: 55.73vw;
  background: #FEFFFC;
  -webkit-box-shadow: 6px 0 16px #112006;
          box-shadow: 6px 0 16px #112006;
  padding: 140px 120px 60px 340px;
}

.login-l-bg a.btn.green-def {
  margin-top: 44px;
  width: 180px;
}

.login-l-bg .link-register-group {
  margin: 32px 0 20px;
}

.login-l-bg .link-register {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #FEFFFC;
  border: 1px solid rgba(19, 21, 17, 0.4);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 18px 20px;
  position: relative;
}

.login-l-bg .link-register:hover {
  border: 1px solid rgba(19, 21, 17, 0.8);
}

.login-l-bg .link-register:hover svg path {
  fill: #1D350A;
}

.login-l-bg .link-register:active {
  border: 1px solid #131511;
}

.login-l-bg .link-register:active svg path {
  fill: #1D350A;
}

.login-l-bg .link-register svg {
  position: absolute;
  top: -webkit-calc(50% - 12px);
  top: calc(50% - 12px);
  right: 30px;
}

.login-l-bg .link-register:first-child {
  margin-bottom: 16px;
}

.login-l-bg .link-register span:first-child {
  color: #496F23;
  margin-bottom: 9px;
}

.login-l-bg .link-register span:last-child {
  color: #1D350A;
}

.login-l-bg .form-register {
  margin: 24px 0 44px;
  position: relative;
}

.login-l-bg .form-register .wrapper-radio {
  position: absolute;
  top: -51px;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 12px;
}

.login-l-bg .form-register-item {
  display: none;
}

.login-l-bg .form-register-item button {
  width: 180px;
}

.login-l-bg .form-register-item.active {
  display: block;
}

.login-l-bg .form-register-item > div {
  margin-bottom: 24px;
}

.login-l-bg .form-register-item > div:last-child {
  margin-bottom: 0;
}

.login-l-bg .form-register-item .select-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 12px;
}

.login-l-bg .form-register-item .select-wrapper label {
  font-family: "Inter-Medium", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1D350A;
}

.login-l-bg .form-register-item .check-box {
  margin-bottom: 16px;
}

.login-l-bg .form-register-item .check-box:last-child {
  margin-bottom: 0;
}

.login-l-bg .form-register .form-register-two-i {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 20px;
}

.login-r-bg {
  padding: 449px 0 0 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 440px;
}

.login-r-bg h1 {
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #FEFEFE;
  width: 100%;
  max-width: 440px;
  margin-bottom: 70px;
}

.login-r-bg h1 strong {
  color: #F8D663;
  text-transform: uppercase;
}

.login-bg-line {
  margin-top: 85px;
  color: #496F23;
  position: relative;
}

.login-bg-line:after {
  content: '';
  position: absolute;
  bottom: -3px;
  display: block;
  width: 380px;
  height: 3px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='380' height='3' viewBox='0 0 380 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2.94296 3L366.562 3C370.479 3 374.789 2.63514 378.087 1.66622C378.837 1.44324 380.252 1.02973 379.961 0.555406C379.671 0.0810795 377.862 0 377.066 0L13.4276 0C9.51106 0 5.20142 0.364862 1.91266 1.33784C1.16308 1.55676 -0.251743 1.97027 0.0387178 2.44459C0.329178 2.91892 2.14653 3 2.94296 3Z' fill='%23F8D663'/%3e%3c/svg%3e ");
}

.login-title {
  margin-top: 63px;
  color: #1D350A;
}

.login-title > span {
  color: #496F23;
}

.login-form {
  margin: 32px 0 44px;
}

.login-form div:first-child {
  margin-bottom: 24px;
}

.login-form div:last-child {
  margin-bottom: 12px;
}

.login-form button {
  width: 180px;
  margin-top: 28px;
}

.login-forgot {
  color: #618C35;
}

.login-register {
  color: #1D350A;
}

.login-register a {
  color: #618C35;
}

@media screen and (max-width: 1440px) {
  .login {
    padding: 140px 120px 60px 140px;
  }
}

@media screen and (max-width: 1280px) {
  .login {
    padding: 140px 30px 60px 30px;
  }
}

@media screen and (max-width: 768px) {
  .login {
    padding: 20px 14px 60px;
    max-width: 100vw;
  }

  .login-l-bg a.btn.green-def {
    width: 100%;
  }

  .login-l-bg .form-register-item button {
    width: 100%;
  }

  .login-r-bg {
    display: none;
  }

  .login-bg-line {
    margin-top: 45px;
  }

  .login-title {
    margin-top: 26px;
  }

  .login-form {
    margin: 24px 0 36px;
  }

  .login-form button {
    width: 100%;
  }
}

@media screen and (max-width: 580px) {
  .login-l-bg .form-register .wrapper-radio {
    position: static;
    margin: 12px 0 24px;
  }

  .login-bg-line:after {
    background-size: 320px;
  }
}

@media screen and (max-width: 425px) {
  .login-bg-line:after {
    background-size: 280px;
  }
}

@media screen and (max-height: 880px) {
  .login-r-bg {
    padding-top: 240px;
  }
}