.sidebar {
  width: 100%;
  max-width: 260px;
}

.sidebar-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 12px;
  margin-bottom: 36px;
}

.sidebar-header img {
  width: 48px;
  height: 48px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.sidebar-header > div p {
  color: rgba(19, 21, 17, 0.8);
  margin-bottom: 4px;
}

.sidebar-header > div a {
  color: #315414;
}

.sidebar-item {
  padding: 18px 60px 18px 12px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sidebar-item:last-child {
  margin-bottom: 0;
}

.sidebar-item:hover {
  background-color: rgba(127, 168, 80, 0.2);
}

.sidebar-item.active {
  background-color: rgba(127, 168, 80, 0.2);
}

.sidebar-item .link-count {
  background-color: rgba(127, 168, 80, 0.4);
  -webkit-border-radius: 12px;
          border-radius: 12px;
  color: #1D350A;
  padding: 4px;
}

.sidebar-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 12px;
  color: #1D350A;
}

.bg-site {
  padding-top: 60px;
  background-color: #FEFFFC;
  height: -webkit-calc(100vh - 269px);
  height: calc(100vh - 269px);
  padding-bottom: 20px;
}

.box-with-header {
  padding-top: 56px;
}

.content {
  width: 100%;
}

.content-title {
  color: rgba(19, 21, 17, 0.8);
  margin-bottom: 36px;
}

.content-text-none {
  color: rgba(19, 21, 17, 0.8);
}

.content .table-cart {
  overflow-y: hidden;
  overflow-x: auto;
  padding-bottom: 15px;
}

.content .table-cart::-webkit-scrollbar {
  background: rgba(73, 111, 35, 0.4);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  width: 7px;
  height: 8px;
}

.content .table-cart::-webkit-scrollbar-thumb {
  background: rgba(73, 111, 35, 0.8);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  height: 8px;
}

.content .table-cart .table {
  width: 100%;
}

.content .table-cart .table-head-item div {
  background: rgba(127, 168, 80, 0.2);
  white-space: nowrap;
  padding: 14px;
  width: 100%;
  text-align: start;
  border-top: 1px solid rgba(97, 140, 53, 0.4);
}

.content .table-cart .table-head-item:first-child div {
  color: transparent;
  border-left: 1px solid rgba(97, 140, 53, 0.4);
  -webkit-border-radius: 3px 0 0 0;
          border-radius: 3px 0 0 0;
}

.content .table-cart .table-head-item:last-child div {
  color: transparent;
  border-right: 1px solid rgba(97, 140, 53, 0.4);
  -webkit-border-radius: 0 3px 0 0;
          border-radius: 0 3px 0 0;
}

.content .table-cart .table-body-row:last-child td:first-child div {
  -webkit-border-radius: 0 0 0 3px;
          border-radius: 0 0 0 3px;
}

.content .table-cart .table-body-row:last-child td:last-child div {
  -webkit-border-radius: 0 0 3px 0;
          border-radius: 0 0 3px 0;
}

.content .table-cart .table-body-item {
  vertical-align: middle;
}

.content .table-cart .table-body-item .name {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  width: 142px;
}

.content .table-cart .table-body-item > div {
  white-space: nowrap;
  height: 64px;
  color: #1D350A;
  padding: 12px;
  background: transparent;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  border-bottom: 1px solid rgba(97, 140, 53, 0.4);
}

.content .table-cart .table-body-item:first-child div {
  border-left: 1px solid rgba(97, 140, 53, 0.4);
}

.content .table-cart .table-body-item:last-child div {
  border-right: 1px solid rgba(97, 140, 53, 0.4);
}

.content .table-cart .table-body-item picture {
  width: 40px;
  height: 40px;
}

.content .table-cart .table-body-item img {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .table-cart .table-body-item button {
  background-color: transparent;
  width: 32px;
  height: 32px;
  padding: 0;
  border-width: 1px;
}

.content .table-cart .table-body-item button:hover {
  background-color: rgba(236, 22, 22, 0.8);
}

.content .table-cart .table-body-item button:hover svg path {
  fill: #FEFEFE;
}

.content .table-cart .table-body-item button:active {
  background-color: #EC1616;
}

.content .table-cart .table-body-item button:active svg path {
  fill: #FEFEFE;
}

.content .wrapper-table-settings {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 40px;
}

.content .wrapper-table-settings select {
  cursor: pointer;
  color: rgba(19, 21, 17, 0.8);
}

.content .wrapper-table-settings button {
  margin-left: auto;
  width: 180px;
}

@media screen and (max-width: 1024px) {
  .bg-site {
    padding-top: 42px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .sidebar.active {
    max-width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #FEFFFC;
    z-index: 10;
    padding: 16px;
  }

  .bg-site {
    height: -webkit-calc(100vh - 261px);
    height: calc(100vh - 261px);
  }

  .box-with-header {
    padding-top: 24px;
  }
}

@media screen and (max-width: 580px) {
  .bg-site {
    padding-top: 30px;
  }

  .content .wrapper-table-settings {
    grid-gap: 20px;
  }

  .content .wrapper-table-settings div {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .content .wrapper-table-settings select {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .content .wrapper-table-settings button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media screen and (max-height: 860px) {
  .bg-site {
    height: auto;
    padding-bottom: 100px;
  }
}